group = it.unibo.apice
artifactId = scala-pacman
version = 0.0.1
projectLongName = Simple project setup
projectDescription = A simple project setup with scala, gradlew and travis
licenseName = Apache License 2.0
# mainClass = HelloWorld

# Set gradle-scalatest mode to append if you use also junit
# com.github.maiflai.gradle-scalatest.mode = append
